
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False


#-------------------------------- References --------------------------------#

#---------------------------------- Content ---------------------------------#
#begin invert.fx
#/importer:EffectImporter
#/processor:EffectProcessor
#/processorParam:DebugMode=Auto
#/build:invert.fx
#
##begin mono.fx
#/importer:EffectImporter
#/processor:EffectProcessor
#/processorParam:DebugMode=Auto
#/build:mono.fx
