# FusionSEX

./: README.MD  XRuntime.sln
FusionX/: .gitignore  BinaryRead.cs  FodyWeavers.xml  FusionX.csproj  Game1.cs  Program.cs  TestGame_TemporaryKey.pfx  build.bat
FusionX/Actions/: ACT_ADDLIVES.cs  ACT_ADDSCORE.cs  ACT_ADDVARG.cs  ACT_CADDVALUE.cs  ACT_CCAENDAPP.cs  ACT_CCAHIDE.cs  ACT_CCAJUMPFRAME.cs  ACT_CCANEXTFRAME.cs  ACT_CCAPAUSEAPP.cs  ACT_CCAPREVIOUSFRAME.cs  ACT_CCARESTARTAPP.cs  ACT_CCARESTARTFRAME.cs  ACT_CCARESUMEAPP.cs  ACT_CCASETGLOBALSTRING.cs  ACT_CCASETGLOBALVALUE.cs  ACT_CCASHOW.cs  ACT_CDISPLAY.cs  ACT_CDISPLAYX.cs  ACT_CDISPLAYY.cs  ACT_CREATE.cs  ACT_CSETCOLOR1.cs  ACT_CSETCOLOR2.cs  ACT_CSETMAX.cs  ACT_CSETMIN.cs  ACT_CSETVALUE.cs  ACT_CSUBVALUE.cs  ACT_DELALLCREATEDBKD.cs  ACT_DELCREATEDBKDAT.cs  ACT_ENDGAME.cs  ACT_EXTADDTODEBUGGER.cs  ACT_EXTADDVAR.cs  ACT_EXTBOUNCE.cs  ACT_EXTBRANCHNODE.cs  ACT_EXTCHGFLAG.cs  ACT_EXTCLRFLAG.cs  ACT_EXTDESTROY.cs  ACT_EXTDISPATCHVAR.cs  ACT_EXTDISPLAYDURING.cs  ACT_EXTFORCEANIM.cs  ACT_EXTFORCEDIR.cs  (+139 more)
FusionX/Animations/: CAnim.cs  CAnimDir.cs  CAnimHeader.cs  CRAni.cs
FusionX/Application/: CEmbeddedFile.cs  CExtStorage.cs  CKeyConvert.cs  CRunApp.cs  CRunFrame.cs  CSoundPlayer.cs
FusionX/Banks/: CFont.cs  CFontBank.cs  CImage.cs  CImageBank.cs  CRotatedMask.cs  CSound.cs  CSoundBank.cs  IEnum.cs  ImageHelper.cs
FusionX/Conditions/: CCnd.cs  CCndExtension.cs  CND_ALWAYS.cs  CND_ANYKEY.cs  CND_CCAAPPFINISHED.cs  CND_CCAFRAMECHANGED.cs  CND_CCAISPAUSED.cs  CND_CCAISVISIBLE.cs  CND_CCOUNTER.cs  CND_CHANCE.cs  CND_CHOOSEALL.cs  CND_CHOOSEALLINLINE.cs  CND_CHOOSEALLINZONE.cs  CND_CHOOSEALLINZONE_OLD.cs  CND_CHOOSEALL_OLD.cs  CND_CHOOSEFLAGRESET.cs  CND_CHOOSEFLAGRESET_OLD.cs  CND_CHOOSEFLAGSET.cs  CND_CHOOSEFLAGSET_OLD.cs  CND_CHOOSEVALUE.cs  CND_CHOOSEVALUE_OLD.cs  CND_CHOOSEZONE.cs  CND_CHOOSEZONE_OLD.cs  CND_COMPARE.cs  CND_COMPAREG.cs  CND_COMPAREGSTRING.cs  CND_END.cs  CND_ENDGROUP.cs  CND_ENDOFPAUSE.cs  CND_EVERY.cs  CND_EVERY2.cs  CND_EXTANIMENDOF.cs  CND_EXTANIMPLAYING.cs  CND_EXTBOUNCING.cs  CND_EXTCHOOSE.cs  CND_EXTCMPACC.cs  CND_EXTCMPDEC.cs  CND_EXTCMPFRAME.cs  CND_EXTCMPSPEED.cs  CND_EXTCMPVAR.cs  (+91 more)
FusionX/Content/: Application.ccx
FusionX/Events/: CEvent.cs  CEventGroup.cs  CEventProgram.cs  CGroupFind.cs  CLoadQualifiers.cs  CPushedEvent.cs  CQualToOiList.cs
FusionX/Expressions/: CExp.cs  CExpExtension.cs  CExpOi.cs  CValue.cs  EXP_ABS.cs  EXP_ACOS.cs  EXP_AND.cs  EXP_ASIN.cs  EXP_ATAN.cs  EXP_ATAN2.cs  EXP_BIN.cs  EXP_CCAGETFRAMENUMBER.cs  EXP_CCAGETGLOBALSTRING.cs  EXP_CCAGETGLOBALVALUE.cs  EXP_CEIL.cs  EXP_CGETCOLOR1.cs  EXP_CGETCOLOR2.cs  EXP_CGETMAX.cs  EXP_CGETMIN.cs  EXP_COS.cs  EXP_CRENUMBERALL.cs  EXP_CVALUE.cs  EXP_DIV.cs  EXP_DOUBLE.cs  EXP_EMPTY.cs  EXP_END.cs  EXP_EXP.cs  EXP_EXTACC.cs  EXP_EXTALPHACOEF.cs  EXP_EXTDEC.cs  EXP_EXTDIR.cs  EXP_EXTFLAG.cs  EXP_EXTGETFONTCOLOR.cs  EXP_EXTGETFONTNAME.cs  EXP_EXTGETFONTSIZE.cs  EXP_EXTGETGRAVITY.cs  EXP_EXTGETLAYER.cs  EXP_EXTGETSEMITRANSPARENCY.cs  EXP_EXTIDENTIFIER.cs  EXP_EXTISPR.cs  (+113 more)
FusionX/Extensions/: CExtLoad.cs  CExtLoader.cs  CRunExtension.cs
FusionX/Frame/: CLO.cs  CLOList.cs  CLayer.cs
FusionX/Movements/: CMove.cs  CMoveBall.cs  CMoveBullet.cs  CMoveDef.cs  CMoveDefBall.cs  CMoveDefExtension.cs  CMoveDefGeneric.cs  CMoveDefList.cs  CMoveDefMouse.cs  CMoveDefPath.cs  CMoveDefPlatform.cs  CMoveDefRace.cs  CMoveDefStatic.cs  CMoveDisappear.cs  CMoveExtension.cs  CMoveGeneric.cs  CMoveMouse.cs  CMovePath.cs  CMovePlatform.cs  CMoveRace.cs  CMoveStatic.cs  CPathStep.cs  CRMvt.cs  CRunMvtExtension.cs
FusionX/OI/: CDefCCA.cs  CDefCounter.cs  CDefCounters.cs  CDefObject.cs  CDefText.cs  CDefTexts.cs  COC.cs  COCBackground.cs  COCQBackdrop.cs  COI.cs  COIList.cs  (+1 more)
XRuntime/: BinaryRead.cs  Game1.cs  TestGame.csproj  XRuntime.csproj  app.manifest
XRuntimePipeline/: BinaryImporter.cs  XRuntimePipeline.csproj
(+200 files in other folders)
